Day 30/Assignment-MaterialDesign/CreateEmployeePage.xaml

<Window x:Class="Day_30.CreateEmployeePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day_30"
        mc:Ignorable="d"
        Title="CreateEmployeePage" Height="450" Width="800">
    <Grid>

        <!-- Define 7 rows and 6 columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

            <!-- Row for inputs -->
            <RowDefinition Height="Auto"/>
            <!-- Row for error messages -->
            <RowDefinition Height="Auto"/>
            <!-- Row for Gender and Country -->
            <RowDefinition Height="Auto"/>
            <!-- Row for Date of Birth and Submit -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Create Employee Profile" FontSize="24" FontWeight="Bold"
                   Margin="0,0,0,20" HorizontalAlignment="Center"/>
        <!-- Row 1: First Name, Middle Name, Last Name -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name:" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="1" Grid.Column="1" Width="150" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Middle Name:" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="MiddleNameTextBox" Grid.Row="1" Grid.Column="3" Width="150" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="Last Name:" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="LastNameTextBox" Grid.Row="1" Grid.Column="5" Width="150" Margin="5"/>

        <!-- Row 3: Gender and Country -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Gender:" VerticalAlignment="Center" Margin="5"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <RadioButton x:Name="MaleRadioButton" Content="Male" Margin="5"/>
            <RadioButton x:Name="FemaleRadioButton" Content="Female" Margin="5"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Country:" VerticalAlignment="Center" Margin="5"/>
        <ComboBox x:Name="CountryComboBox" Grid.Row="3" Grid.Column="3" Width="150" Margin="5">
            <ComboBoxItem Content="India"/>
            <ComboBoxItem Content="USA"/>
            <ComboBoxItem Content="UK"/>
            <ComboBoxItem Content="Canada"/>
        </ComboBox>

        <!-- Row 4: Date of Birth and Submit Button -->
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Date of Birth:" VerticalAlignment="Center" Margin="5"/>
        <DatePicker x:Name="DobDatePicker" Grid.Row="5" Grid.Column="1" Width="150" Margin="5"/>
        <Button x:Name="SubmitButton" Grid.Row="6" Grid.Column="1" Content="Submit" Width="75" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Click="SubmitButton_Click"/>
        <TextBlock x:Name="SuccessMessageTextBlock" Grid.Row="6" Grid.Column="2" Foreground="Green" Margin="5"/>
    </Grid>

</Window>
